{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>{% block title %}Lenguaje de Señas{% endblock %}</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
      body {
        font-family: 'Poppins', sans-serif;
        position: relative;
        min-height: 100vh;
        margin: 0;
        background: #949393;
  }
  
      body::before {
        content: "";
        position: fixed;
        top: 0; left: 0; right: 0; bottom: 0;
        z-index: -1;
        background: url("{% static 'wallpaper1.webp' %}") no-repeat center center fixed;
        background-size: cover;
        opacity: 0.3;
      }
    .navbar {
      background-color: rgba(255, 255, 255, 0.9);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }
    .navbar-brand {
      font-weight: bold;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="{% url 'lecciones' %}">Aprende LSCH</a>
      <div class="ms-auto">
        {% if request.user.is_authenticated %}
        <span class="me-2">Bienvenido, {{ request.user.nombre }}</span>
        <a href="{% url 'logout' %}" class="btn       btn-outline-secondary">Cerrar sesión</a>
        {% else %}
        <a href="{% url 'login' %}" class="btn btn-outline-primary      me-2">Iniciar sesión</a>
        <a href="{% url 'registro' %}" class="btn       btn-outline-success">Registrarse</a>
        {% endif %}

      </div>
      </div>
    </div>
  </nav>

  <div class="container py-5">
    {% block content %}{% endblock %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
